<!DOCTYPE html>
<html>

<head>
    <title>Древовидное меню</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
</head>


<body>
    <div class="header">
        <h1>Древовидное меню</h1>
    </div>

    <div class="column-wrapper">
        <div class="column column-left">
            <div id="treeContainer"></div>
        </div>
        <div class="column column-right">
            <h2 id="selected_item">Здесь будет отображаться ваш выбор в меню.</h2>
        </div>
    </div>
    <div class="footer">
        <p>&copy; Георгий Антощенко 2024</p>
    </div>

    <script defer src="script.js"></script>
</body>

</html>